NEXT_PUBLIC_CLERK_DOMAIN=your-app.clerk.pages.dev
NEXT_PUBLIC_APP_URL=http://localhost:3001
DATABASE_URL=postgres://postgres:mohitdb121@localhost:5432/mydb
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2l0dHktc2hpbmVyLTI1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_F2TSiu8KyWVsg9QWtUwKHkNts02gjFjWjCeIeVjlhG